<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Work Day Scheduler</title>
</head>

<body>
    <h1>Work Day Scheduler</h1>
    <h2>A simple calendar app for scheduling your work day</h2>
    <main class="currentDay">
    </main>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="hours">9:00am</div>
            </div>
            <input type="text" class="col-8" id="9am">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">10:00am</div>
            </div>
            <input type="text" class="col-8" id="10am">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">11:00am</div>
            </div>
            <input type="text" class="col-8" id="11am">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">12:00pm</div>
            </div>
            <input type="text" class="col-8" id="12pm">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">1:00pm</div>
            </div>
            <input type="text" class="col-8" id="1pm">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">2:00pm</div>
            </div>
            <input type="text" class="col-8" id="2pm">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">3:00pm</div>
            </div>
            <input type="text" class="col-8" id="3pm">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
            <div class="col-2">
                <div class="hours">4:00pm</div>
            </div>
            <input type="text" class="col-8" id="4pm">
            <div class="col-2">
                <div class="save">Save</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>